# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.ssh.insert_key = false
  config.vm.box = "ubuntu/bionic64"

  # create 'N' number of resources with ip x.x.x.'r'
  N=3
  (1..N).each do |r|
    config.vm.define "AL0#{r}" do |resource|
      resource.vm.hostname = "AL0#{r}"
      resource.vm.network "private_network", ip: "192.168.100.2#{r}"

      # employ ansible parallelism. see:
      # https://www.vagrantup.com/docs/provisioning/ansible.html
      if r == N
      resource.vm.provision :ansible do |ansible|
        ansible.config_file = "ansible/ansible.cfg"
        #ansible.verbose = "vv"
        ansible.become = true
        ansible.become_user = "root"
        ansible.groups = {
          "loadbalancers" => [ 
            "AL01" 
          ],
          "appservers" => [ 
            "AL02",
            "AL03"
          ],
          "all:children" => [ 
            "loadbalancers", 
            "appservers" 
          ],
        }
        ansible.limit = "all"
        ansible.playbook = "ansible/stack.yml"
        ansible.extra_vars = {
          # ips used in lieu of a registered domain
          domain: "192.168.100.21",
          proxied: [
            "192.168.100.22",
            "192.168.100.23"
          ]
        }
        end
      end
    end
  end
end
