---
# tasks file for ansible/roles/Nginx_ConfigTests
- import_tasks: general_test.yml

# splitting out the role for the sake of easy housekeeping

# am i configured as an application server?
- stat:
    path: "/etc/nginx/sites-enabled/{{ Nginx_ConfigTests.webserver.block }}"
  register: enabled_block
- import_tasks: webserver_test.yml
  when:
    - enabled_block.stat.exists
    
# am i configured as a load balancer?
- stat:
    path: "{{ Nginx_ConfigTests.loadbalancer.config }}"
  register: loadbalancer_config
- import_tasks: loadbalancer_test.yml
  when:
    - loadbalancer_config.stat.exists